# CryptoMarketApi

./: .gitignore  CryptoMarketApi.csproj  Program.cs  README.md  appsettings.json  coin.db
DTO/: CoinResponseDto.cs  PriceDto.cs  PriceResponseDto.cs
Data/: AppDbContext.cs
Entities/: Coin.cs  Price.cs  Prices.cs
Interface/: ICoinGeckoService.cs
Migrations/: 20260617164013_InitialCreate.Designer.cs  20260617164013_InitialCreate.cs  20260619140552_UpdateIdPricesFromIntToGuid.Designer.cs  20260619140552_UpdateIdPricesFromIntToGuid.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: CoinGeckoService.cs
